# JdbcBuilder

./: README.md  pom.xml
src/main/java/com/ybchen/annotate/: FieldType.java  IdType.java  MySqlConnection.java  TableField.java  TableId.java  TableName.java
src/main/java/com/ybchen/exceptions/: Assert.java
src/test/java/com/ybchen/test/: JdbcBuilderTest.java
src/test/java/com/ybchen/test/config/: JdbcTest.java
src/test/java/com/ybchen/test/domain/: User.java
